function [ad,add]=angularFromQuat(q,qd,qdd)
% ad = 2 Q(q)' qd, with the definition of the matrix Q below
% add = Q(q)' (2 qdd - Q(qd) ad)

  if norm(q) ~= 0
    q = q/norm(q);
  end

  Q(1,1) = -q(2);
  Q(1,2) = -q(3);
  Q(1,3) = -q(4);

  Q(2,1) =  q(1);
  Q(2,2) =  q(4);
  Q(2,3) = -q(3);

  Q(3,1) = -q(4);
  Q(3,2) =  q(1);
  Q(3,3) =  q(2);

  Q(4,1) =  q(3);
  Q(4,2) = -q(2);
  Q(4,3) =  q(1);
  
  ad = 2*Q'*qd;
  
% special Q matrix for quaterna  
function Q = createQMatrix(vec4)
 Q(1,1) = -q(2);
  Q(1,2) = -q(3);
  Q(1,3) = -q(4);

  Q(2,1) =  q(1);
  Q(2,2) =  q(4);
  Q(2,3) = -q(3);

  Q(3,1) = -q(4);
  Q(3,2) =  q(1);
  Q(3,3) =  q(2);

  Q(4,1) =  q(3);
  Q(4,2) = -q(2);
  Q(4,3) =  q(1);
        