function [X]=lissajous(freq_base, amplitude_slow, amplitude_fast, amplitude_rot, freq_ratio, freq_ratio_rot, convex_beta, convex_freq_ratio)
%
% freq_base: base frequency (i.e., freq of slow sine wave)
% amplitude_slow: amplitude of slow sine of Lissajous
% amplitude_fast: amplitude of fast sine of Lissajous
% amplitude_rot: rotational amplitude around normal
% freq_ratio: fast to slow ration, should be > 1
% freq_ratio_rot: rotation frequence relative to slow sine, usualy > 1
% convex_beta in [0,1]: convex combination coeff. of superimposed extra slow sine wave
% convex_freq_ratio: freq. ratio of extra slow sine wave, should be < 1

% timing
dt       = 0.001; % in seconds
duration = 10; % in seconds

delta = 0; % phase offset

% the transient is a linear ramp to increase the amplitdes from zero to
% full
trans=0;
trans_duration = 1/3*du;

omega = 2*pi*base_freq;

for i=1:duration/dt
    
    trans = i*dt/trans_duration;
    if trans > 1,
        trans = 1;
    end
    
    t = i*dt;
    x = amplitude_slow * (convex_beta * sin(omega * t + delta) + ...
        (1 - convex_beta) * sin(omega * convex_freq_ratio * t))*trans;
    y = amplitude_fast * sin(omega * freq_ratio * t)*trans;
    z = amplitude_rot * sin(omega * freq_ratio_rot * t)*trans;
    
    
    X(i,:) = [x,y,z];
end

if 1
figure;
plot(X(:,1),X(:,2));
figure(2);
h=histogram(X,20);
bar3(h);
sum(sum(h.*log(h+1e-6)))
end


