time

A1_J1_th
A1_J2_th
A1_J3_th
A1_J4_th
A1_J5_th
A1_J6_th
A1_J7_th

A2_J1_th
A2_J2_th
A2_J3_th
A2_J4_th
A2_J5_th
A2_J6_th
A2_J7_th

A3_J1_th
A3_J2_th
A3_J3_th
A3_J4_th
A3_J5_th
A3_J6_th
A3_J7_th

A4_J1_th
A4_J2_th
A4_J3_th
A4_J4_th
A4_J5_th
A4_J6_th
A4_J7_th


A1_J1_thd
A1_J2_thd
A1_J3_thd
A1_J4_thd
A1_J5_thd
A1_J6_thd
A1_J7_thd

A2_J1_thd
A2_J2_thd
A2_J3_thd
A2_J4_thd
A2_J5_thd
A2_J6_thd
A2_J7_thd

A3_J1_thd
A3_J2_thd
A3_J3_thd
A3_J4_thd
A3_J5_thd
A3_J6_thd
A3_J7_thd

A4_J1_thd
A4_J2_thd
A4_J3_thd
A4_J4_thd
A4_J5_thd
A4_J6_thd
A4_J7_thd

A1_J1_thdd
A1_J2_thdd
A1_J3_thdd
A1_J4_thdd
A1_J5_thdd
A1_J6_thdd
A1_J7_thdd

A2_J1_thdd
A2_J2_thdd
A2_J3_thdd
A2_J4_thdd
A2_J5_thdd
A2_J6_thdd
A2_J7_thdd

A3_J1_thdd
A3_J2_thdd
A3_J3_thdd
A3_J4_thdd
A3_J5_thdd
A3_J6_thdd
A3_J7_thdd

A4_J1_thdd
A4_J2_thdd
A4_J3_thdd
A4_J4_thdd
A4_J5_thdd
A4_J6_thdd
A4_J7_thdd


