time

J1_th
J1_thd
J1_thdd
J1_u
J1_load

J2_th
J2_thd
J2_thdd
J2_u
J2_load

J3_th
J3_thd
J3_thdd
J3_u
J3_load

J4_th
J4_thd
J4_thdd
J4_u
J4_load

J5_th
J5_thd
J5_thdd
J5_u
J5_load

J6_th
J6_thd
J6_thdd
J6_u
J6_load

J7_th
J7_thd
J7_thdd
J7_u
J7_load

C_FX
C_FY
C_FZ
C_MX
C_MY
C_MZ

S_FX
S_FY
S_FZ
S_MX
S_MY
S_MZ

HAND_x
HAND_y
HAND_z

HAND_xd
HAND_yd
HAND_zd

HAND_xdd
HAND_ydd
HAND_zdd

HAND_ad
HAND_bd
HAND_gd

HAND_add
HAND_bdd
HAND_gdd

HAND_q0
HAND_q1
HAND_q2
HAND_q3

HAND_q0d
HAND_q1d
HAND_q2d
HAND_q3d

HAND_q0dd
HAND_q1dd
HAND_q2dd
HAND_q3dd
