time
real_time_dt
A1_J1_th
A1_J1_thd
A1_J1_thdd
A1_J1_u
A1_J1_load
A1_J2_th
A1_J2_thd
A1_J2_thdd
A1_J2_u
A1_J2_load
A1_J3_th
A1_J3_thd
A1_J3_thdd
A1_J3_u
A1_J3_load
A1_J4_th
A1_J4_thd
A1_J4_thdd
A1_J4_u
A1_J4_load
A1_J5_th
A1_J5_thd
A1_J5_thdd
A1_J5_u
A1_J5_load
A1_J6_th
A1_J6_thd
A1_J6_thdd
A1_J6_u
A1_J6_load
A1_J7_th
A1_J7_thd
A1_J7_thdd
A1_J7_u
A1_J7_load
A2_J1_th
A2_J1_thd
A2_J1_thdd
A2_J1_u
A2_J1_load
A2_J2_th
A2_J2_thd
A2_J2_thdd
A2_J2_u
A2_J2_load
A2_J3_th
A2_J3_thd
A2_J3_thdd
A2_J3_u
A2_J3_load
A2_J4_th
A2_J4_thd
A2_J4_thdd
A2_J4_u
A2_J4_load
A2_J5_th
A2_J5_thd
A2_J5_thdd
A2_J5_u
A2_J5_load
A2_J6_th
A2_J6_thd
A2_J6_thdd
A2_J6_u
A2_J6_load
A2_J7_th
A2_J7_thd
A2_J7_thdd
A2_J7_u
A2_J7_load
A3_J1_th
A3_J1_thd
A3_J1_thdd
A3_J1_u
A3_J1_load
A3_J2_th
A3_J2_thd
A3_J2_thdd
A3_J2_u
A3_J2_load
A3_J3_th
A3_J3_thd
A3_J3_thdd
A3_J3_u
A3_J3_load
A3_J4_th
A3_J4_thd
A3_J4_thdd
A3_J4_u
A3_J4_load
A3_J5_th
A3_J5_thd
A3_J5_thdd
A3_J5_u
A3_J5_load
A3_J6_th
A3_J6_thd
A3_J6_thdd
A3_J6_u
A3_J6_load
A3_J7_th
A3_J7_thd
A3_J7_thdd
A3_J7_u
A3_J7_load
A4_J1_th
A4_J1_thd
A4_J1_thdd
A4_J1_u
A4_J1_load
A4_J2_th
A4_J2_thd
A4_J2_thdd
A4_J2_u
A4_J2_load
A4_J3_th
A4_J3_thd
A4_J3_thdd
A4_J3_u
A4_J3_load
A4_J4_th
A4_J4_thd
A4_J4_thdd
A4_J4_u
A4_J4_load
A4_J5_th
A4_J5_thd
A4_J5_thdd
A4_J5_u
A4_J5_load
A4_J6_th
A4_J6_thd
A4_J6_thdd
A4_J6_u
A4_J6_load
A4_J7_th
A4_J7_thd
A4_J7_thdd
A4_J7_u
A4_J7_load
A1_C_FX
A1_C_FY
A1_C_FZ
A1_C_MX
A1_C_MY
A1_C_MZ
A1_S_FX
A1_S_FY
A1_S_FZ
A1_S_MX
A1_S_MY
A1_S_MZ
A1_G_WIDTH
A1_G_MOTION
A2_C_FX
A2_C_FY
A2_C_FZ
A2_C_MX
A2_C_MY
A2_C_MZ
A2_S_FX
A2_S_FY
A2_S_FZ
A2_S_MX
A2_S_MY
A2_S_MZ
A2_G_WIDTH
A2_G_MOTION
A3_C_FX
A3_C_FY
A3_C_FZ
A3_C_MX
A3_C_MY
A3_C_MZ
A3_S_FX
A3_S_FY
A3_S_FZ
A3_S_MX
A3_S_MY
A3_S_MZ
A3_G_WIDTH
A3_G_MOTION
A4_C_FX
A4_C_FY
A4_C_FZ
A4_C_MX
A4_C_MY
A4_C_MZ
A4_S_FX
A4_S_FY
A4_S_FZ
A4_S_MX
A4_S_MY
A4_S_MZ
A4_G_WIDTH
A4_G_MOTION
