/* This file contains the specification for a state machine and a particular controller.
   The file format allows C/C++ comments.
   If a gain is specified as "def", the default is going to be used
   If the pose includes
*/

/* format:

   state_name
   pose_x_X
   pose_x_Y
   pose_x_Z
   use_orient
   pose_q_Q0
   pose_q_Q1
   pose_q_Q2
   pose_q_Q3
   movement_duration
   gripper_width_start
   gripper_width_end
   gripper_force_start
   gripper_force_end
   cart_force_start
   cart_force_end
   cart_moment_start
   cart_moment_end
   use_default_gains
   cart_gain_x_X
   cart_gain_x_Y
   cart_gain_x_Z
   cart_gain_xd_X
   cart_gain_xd_Y
   cart_gain_xd_Z
   cart_gain_a_A
   cart_gain_a_B
   cart_gain_a_G
   cart_gain_ad_A
   cart_gain_ad_B
   cart_gain_ad_G
   controller_name
*/
   
move_to_grasp 0.608 0.014 0.130 1 0.011 0.925 0.379 0.015 1.5 0.05 0.05 0.0 0.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
prep_grasp 0.603 0.018 0.077 1 0.002 0.940 0.342 0.021 1 0.05 0.000   0.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
extract 0.603 0.018 0.300 1 0.002 0.940 0.342 0.021 2 0.000 0.000 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt

tilted 0.625 -0.016 0.115 1 -0.290 0.935 0.205 -0.012 2 0.000 0.000 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
move_to_slot 0.610 0.005 0.125 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
push_down 0.605 0.028 0.040 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
relax 0.610 0.018 0.085 1 -0.007 0.925 0.381 -0.002 1 0.00 0.05 100.0 0.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
extract 0.610 0.018 0.290 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt

tilted 0.629 -0.030 0.120 1 -0.290 0.935 0.205 -0.012 2 0.000 0.000 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
move_to_slot 0.610 -0.015 0.125 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
push_down 0.605 0.008 0.040 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
relax 0.610 -0.000 0.085 1 -0.007 0.925 0.381 -0.002 1 0.00 0.05 100.0 0.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
extract 0.610 -0.000 0.290 1 -0.007 0.925 0.381 -0.002 2 0.00 0.0 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt

state_name 0.629 -0.010 0.120 1 -0.290 0.935 0.205 -0.012 2 0.000 0.000 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
move_to_slot 0.610 0.005 0.125 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
push_down 0.605 0.028 0.040 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
relax 0.610 0.013 0.085 1 -0.007 0.925 0.381 -0.002 1 0.00 0.05 100.0 0.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
move_away 0.610 0.013 0.290 1 -0.007 0.925 0.381 -0.002 1 0.05 0.05 00.0 0.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt


/* second slot
state_name 0.627 -0.036 0.120 1 -0.290 0.935 0.205 -0.012 2 0.000 0.000 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
move_to_slot 0.610 -0.015 0.125 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
push_down 0.605 0.008 0.040 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
relax 0.610 -0.007 0.090 1 -0.007 0.925 0.381 -0.002 1 0.00 0.05 100.0 0.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
move_away 0.610 -0.007 0.290 1 -0.007 0.925 0.381 -0.002 1 0.05 0.05 00.0 0.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
*/

/* first slot
state_name 0.625 -0.016 0.115 1 -0.290 0.935 0.205 -0.012 2 0.000 0.000 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJtmove_to_slot 0.610 0.005 0.125 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
push_down 0.605 0.028 0.040 1 -0.007 0.925 0.381 -0.002 2 0.00 0.00 100.0 100.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
relax 0.610 0.013 0.090 1 -0.007 0.925 0.381 -0.002 1 0.00 0.05 100.0 0.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
move_away 0.610 0.013 0.290 1 -0.007 0.925 0.381 -0.002 1 0.05 0.05 00.0 0.0 0.0 0.0 0.0 0.0 1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 SimpleImpedanceJt
*/

