/* This file contains the specification for a state machine and a particular controller.
   The file format allows C/C++ comments.
   If a gain is specified as "def", the default is going to be used
   If the pose includes
*/

/* format: every state is in curely brackets, and has keywords before every group of values

{
   "name" state_name
   "duration" movement_duration
   "pose_x" ["abs" | "rel"] pose_x_X pose_x_Y pose_x_Z
   "pose_q" use_orient ["abs" | "rel"] pose_q_Q0 pose_q_Q1 pose_q_Q2 pose_q_Q3 pose_q_Q4
   "gripper_start" ["abs" | "rel"] gripper_start_width gripper_start_force
   "gripper_end" ["abs" | "rel"] gripper_end_width gripper_end_force
   "cart_gain_x" use_default cart_gain_x_X cart_gain_x_Y cart_gain_x_Z cart_gain_xd_X cart_gain_xd_Y cart_gain_xd_Z
   "cart_gain_a" use_default cart_gain_a_A cart_gain_a_B cart_gain_a_G cart_gain_ad_A cart_gain_ad_B cart_gain_ad_G
   "ff_wrench" fx fy fz mx my mz
   "max_wrench" fx_max fy_max fz_max mx_max my_max mz_max
   "controller" controller_name
}

*/

// grasp the qfsp connector in first slot

{
name          move_to_grasp
duration      1.5
pose_x        abs 0.603 0.017 0.07
pose_q        1 abs 0.0 -0.7071 0.7071 0.0
gripper_start abs 0.05 0
gripper_end   abs 0.05 0
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    abort 10 10 10 5 5 5
controller    SimpleImpedanceJtInt
}
{
name          prepare_grasp
duration      1
pose_x        rel 0.0 0.00 -0.05
pose_q        1 rel 1 0 0 0
gripper_start abs 0.05 0
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    abort 10 10 10 5 5 5
controller    SimpleImpedanceJtInt
}
{
name          extract_qfsp
duration      2
pose_x        rel 0.0 0.0 0.15
pose_q        1 rel 1 0 0 0
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    cont 15 15 15 5 5 5 
controller    SimpleImpedanceJt
}


// first qfsp socket slot
{
name          approach_tilted
duration      2
pose_x        abs 0.608 0.017 0.07
pose_q        1 rel  0.9423 0.2634 0.1219 -0.1678
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    cont 10 10 10 5 5 5
controller    SimpleImpedanceJtInt
}
{
name          reorient_in_slot
duration      2
pose_x        rel -0.0 0.0 -.005
pose_q        1 abs 0.0 -0.7071 0.7071 0.0
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    last 15 15 15 5 5 5
controller    SimpleImpedanceJt
}
{
name          push_down_qfsp
duration      2
pose_x        rel 0.005 0.01 -0.085
pose_q        1 rel .9979 0 .0654 0
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 50 50 500 45 45 45
cart_gain_a   1 10  10  10  0.32 0.32 0.32
ff_wrench     0 0 0 0 0 0
max_wrench    cont 20 20 70 10 10 10
controller    SimpleImpedanceJt
}
{
name          relax
duration      1
pose_x        rel 0.0 0.0 0.045
pose_q        1 rel 1 0 0 0
gripper_start abs 0.0  100
gripper_end   abs 0.05 0
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    cont 20 20 100 10 10 10
controller    SimpleImpedanceJt
}
{
name          extract_qfsp
duration      1
pose_x        rel 0.0 0.0 0.15
pose_q        1 rel 1 0 0 0
//gripper_start abs 0.0  100
//gripper_end   abs 0.0  100
gripper_start abs 0.05 0
gripper_end   abs 0.05 0
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    cont 15 15 15 5 5 5 
controller    SimpleImpedanceJt
}
/*

// second qfsp socket slot
{
name          approach_tilted
duration      2
pose_x        abs 0.629 -0.030 0.120
pose_q        1 abs -0.290 0.935 0.205 -0.012
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    10 10 10 5 5 5
controller    SimpleImpedanceJt
}
{
name          reorient_in_slot
duration      2
pose_x        abs 0.610 -0.015 0.125
pose_q        1 abs -0.007 0.925 0.381 -0.002
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    10 10 10 5 5 5
controller    SimpleImpedanceJt
}
{
name          push_down_qfsp
duration      2
pose_x        abs 0.605 0.008 0.040
pose_q        1 abs -0.007 0.925 0.381 -0.002
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    20 20 50 10 10 10
controller    SimpleImpedanceJt
}
{
name          relax
duration      1
pose_x        abs 0.610 -0.000 0.085
pose_q        1 abs -0.007 0.925 0.381 -0.002
gripper_start abs 0.0  100
gripper_end   abs 0.05 0
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    20 20 50 10 10 10
controller    SimpleImpedanceJt
}
{
name          extract_qfsp
duration      2
pose_x        abs 0.610 -0.000 0.290
pose_q        1 abs -0.007 0.925 0.381 -0.002
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    15 15 15 5 5 5 
controller    SimpleImpedanceJt
}

// back to the first qfsp socket slot
{
name          approach_tilted
duration      2
pose_x        abs 0.629 -0.010 0.120
pose_q        1 abs -0.290 0.935 0.205 -0.012
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    10 10 10 5 5 5
controller    SimpleImpedanceJt
}
{
name          reorient_in_slot
duration      2
pose_x        abs 0.610 0.005 0.125
pose_q        1 abs -0.007 0.925 0.381 -0.002
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    10 10 10 5 5 5
controller    SimpleImpedanceJt
}
{
name          push_down_qfsp
duration      2
pose_x        abs 0.605 0.028 0.040
pose_q        1 abs -0.007 0.925 0.381 -0.002
gripper_start abs 0.0  100
gripper_end   abs 0.0  100
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    20 20 50 10 10 10
controller    SimpleImpedanceJt
}
{
name          relax
duration      1
pose_x        abs 0.610 0.013 0.085
pose_q        1 abs -0.007 0.925 0.381 -0.002
gripper_start abs 0.0  100
gripper_end   abs 0.05 0
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    20 20 50 10 10 10
controller    SimpleImpedanceJt
}
{
name          move_away
duration      1
pose_x        abs 0.610 0.013 0.290
pose_q        1 abs -0.007 0.925 0.381 -0.002
gripper_start abs 0.05  0
gripper_end   abs 0.05  0
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    15 15 15 5 5 5 
controller    SimpleImpedanceJt
}

*/
