/* This file contains the specification for a state machine and a particular controller.
   The file format allows C/C++ comments.
   If a gain is specified as "def", the default is going to be used
   If the pose includes
*/

/* format: every state is in curely brackets, and has keywords before every group of values

{
   "name" state_name
   "name_next" next_state_name
   	    (optional: default=none)
   "duration" movement_duration
   "pose_x" ["abs" | "rel" | relref] pose_x_X pose_x_Y pose_x_Z
   "pose_q" use_orient ["abs" | "rel" | "relref"] pose_q_Q0 pose_q_Q1 pose_q_Q2 pose_q_Q3 pose_q_Q4
   	    (optional: default=none)
   "gripper_start" ["abs" | "rel"] gripper_start_width gripper_start_force
             (optional: default: no motion)
   "gripper_end" ["abs" | "rel"] gripper_end_width gripper_end_force
             (optional: default: no motion)
   "cart_gain_x_scale" cart_gain_x_X cart_gain_x_Y cart_gain_x_Z cart_gain_xd_X cart_gain_xd_Y cart_gain_xd_Z
             (optional: default 100% of default)
   "cart_gain_a_scale" cart_gain_a_A cart_gain_a_B cart_gain_a_G cart_gain_ad_A cart_gain_ad_B cart_gain_ad_G
              (optional: default 100% of default)
   "cart_gain_integral" cart_gain_integral
              (optional: default=0)
   "force_desired" force_gain force_des_x force_des_y force_des_z
              (optional: default force_gain=0)
   "moment_desired" moment_gain moment_des_x moment_des_y moment_des_z
              (optional: default moment_gain=0)
   "max_wrench" ["cont" | "abort" | "last"] fx_max fy_max fz_max mx_max my_max mz_max
              (optional: default=max values)
   "controller" controller_name
}

*/

// the reference state: this is the slot pose, with x,y,z denoting the top surface of slot
reference_state_pose_x	0.603 0.017 0.07  // 1.1 slot
//reference_state_pose_x	0.603 -0.003 0.07 // 1.2 slot
//reference_state_pose_x	0.603 -0.023 0.07 // 1.3 slot
//reference_state_pose_x	0.615 0.017 0.07  // 2.1 slot
//reference_state_pose_x	0.615 -0.003 0.07  // 2.2 slot
//reference_state_pose_x	0.615 -0.023 0.07  // 2.3 slot
reference_state_pose_q		0.0 -0.7071 0.7071 0.0  // vertical down aligned with Z

// the table of reference state perturbations
reference_state_pose_delta_table prefs/all_slots.txt


// endeffector modification: QSFP connect length + flage+finger+gripper QFSP=0.06m
endeffector   0  0 0 0  0 0 0.2704  0 0 2.356

// grasp the qfsp connector in first slot

{
name               move_to_grasp
duration      	   1.5
pose_x        	   abs 0.603 0.017 0.07
pose_q        	   1 abs 0.0 -0.7071 0.7071 0.0
gripper_start 	   abs 0.05 0
gripper_end        abs 0.05 0
cart_gain_x_scale  1 1 1 1 1 1
cart_gain_a_scale  1 1 1 1 1 1
cart_gain_integral 0.25
force_desired      0 0 0 0
moment_desired     0 0 0 0
max_wrench    	   last 10 10 10 5 5 5
controller    	   SimpleImpedanceJt
}
{
name               prepare_grasp
duration      	   1
pose_x        	   rel 0.0 0.00 -0.05
pose_q        	   1 rel 1 0 0 0
gripper_start 	   abs 0.05 0
gripper_end   	   abs 0.0  100
cart_gain_x_scale  1 1 1 1 1 1
cart_gain_a_scale  1 1 1 1 1 1
cart_gain_integral 0.25
force_desired      0 0 0 0
moment_desired     0 0 0 0
max_wrench   	   last 10 10 10 5 5 5
controller    	   SimpleImpedanceJt
}
{
name               extract_qfsp
duration      	   2
pose_x        	   relref 0.0 0.0 0.15
pose_q        	   1 relref 1 0 0 0
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
cart_gain_x_scale  1 1 1 1 1 1
cart_gain_a_scale  1 1 1 1 1 1
cart_gain_integral 0.0
force_desired      0 0 0 0
moment_desired     0 0 0 0
max_wrench    	   cont 20 20 20 5 5 5 
controller    	   SimpleImpedanceJt
}


// first qfsp socket slot
{
name               approach_tilted
duration      	   2.5
pose_x        	   relref 0.002 0.002 0.01 
pose_q        	   1 rel  0.9423 0.2634 0.1219 -0.1678
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
cart_gain_x_scale  1 1 1 1 1 1
cart_gain_a_scale  1 1 1 1 1 1
cart_gain_integral 0.25
force_desired      0 0 0 0
moment_desired     0 0 0 0
max_wrench    	   cont 10 10 10 5 5 5
controller    	   SimpleImpedanceJt
}
{
name               get_in_contact
duration      	   1
pose_x        	   rel 0.0 0.0 -0.015 
pose_q        	   1 rel  1 0 0 0
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
cart_gain_x_scale  1 1 1 1 1 1
cart_gain_a_scale  1 1 1 1 1 1
cart_gain_integral 0.1
force_desired      1 0 0 10
moment_desired     0 0 0 0
max_wrench    	   cont 10 10 10 5 5 5
controller    	   SimpleImpedanceJt
}
{
name		   reorient_in_slot
duration      	   2
pose_x        	   rel 0.0 0.0 0.0
//pose_q        	   1 relref 1 0 0 0
//pose_q       	   1 relref .9979 0 .0654 0
pose_q       	   1 relref .9998 0 .0218 0
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
cart_gain_x_scale  1 1 1 1 1 1
cart_gain_a_scale  1 1 1 1 1 1
cart_gain_integral 0.1
force_desired      1 0 3 10

moment_desired     0 0 0 0
max_wrench    	   last 10 10 10 5 5 5
controller    	   SimpleImpedanceJt
}
{
name               push_down_qfsp
duration      	   1.5
//pose_x       	   rel 0.00 0.01 -0.06
pose_x       	   rel 0.00 0.0 -0.06
//pose_x        	   relref 0.00 0.0 -0.0
//pose_q       	   1 rel .9979 0 .0654 0
pose_q        	   1 rel 1 0 0 0
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
cart_gain_x_scale  1 1 1 1 1 1
cart_gain_a_scale  1 1 1 1 1 1
cart_gain_integral 0.0
force_desired      1 0 0 40
moment_desired     1.5 0 0 0
max_wrench    	   last 30 30 70 10 10 10
controller    	   SimpleImpedanceJt
}
{
name		   relax
duration      	   1
pose_x        	   relref 0 0 -0.035
pose_q        	   1 rel 1 0 0 0
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.05 0
cart_gain_x_scale  1 1 1 1 1 1
cart_gain_a_scale  1 1 1 1 1 1
cart_gain_integral 0.0
force_desired      0 0 0 0
moment_desired     0 0 0 0
max_wrench    	   cont 30 30 100 10 10 10
controller    	   SimpleImpedanceJt
}
{
name               move_away_and_redo
name_next          move_to_grasp
duration      	   1
pose_x        	   relref 0.0 0.0 0.15
pose_q        	   1 relref 1 0 0 0
//gripper_start    abs 0.0  100
//gripper_end      abs 0.0  100
gripper_start 	   abs 0.05 0
gripper_end   	   abs 0.05 0
cart_gain_x_scale  1 1 1 1 1 1
cart_gain_a_scale  1 1 1 1 1 1
cart_gain_integral 0.0
force_desired      0 0 0 0
moment_desired     0 0 0 0
max_wrench    	   cont 15 15 15 5 5 5 
controller    	   SimpleImpedanceJt
}
{
name               move_away
duration      	   1
pose_x        	   relref 0.0 0.0 0.15
pose_q        	   1 relref 1 0 0 0
//gripper_start    abs 0.0  100
//gripper_end      abs 0.0  100
gripper_start 	   abs 0.05 0
gripper_end   	   abs 0.05 0
cart_gain_x_scale  1 1 1 1 1 1
cart_gain_a_scale  1 1 1 1 1 1
cart_gain_integral 0.0
force_desired      0 0 0 0
moment_desired     0 0 0 0
max_wrench    	   cont 15 15 15 5 5 5 
controller    	   SimpleImpedanceJt
}
