/* This file contains the specification for a state machine and a particular controller.
   The file format allows C/C++ comments.
   If a gain is specified as "def", the default is going to be used
   If the pose includes
*/

/* format: every state is in curely brackets, and has keywords before every group of values

{
   "name" state_name
   "duration" movement_duration
   "pose_x" ["abs" | "rel"] pose_x_X pose_x_Y pose_x_Z
   "pose_q" use_orient ["abs" | "rel"] pose_q_Q0 pose_q_Q1 pose_q_Q2 pose_q_Q3 pose_q_Q4
   "gripper_start" ["abs" | "rel"] gripper_start_width gripper_start_force
   "gripper_end" ["abs" | "rel"] gripper_end_width gripper_end_force
   "cart_gain_x" use_default cart_gain_x_X cart_gain_x_Y cart_gain_x_Z cart_gain_xd_X cart_gain_xd_Y cart_gain_xd_Z
   "cart_gain_a" use_default cart_gain_a_A cart_gain_a_B cart_gain_a_G cart_gain_ad_A cart_gain_ad_B cart_gain_ad_G
   "ff_wrench" fx fy fz mx my mz
   "max_wrench" fx_max fy_max fz_max mx_max my_max mz_max
   "controller" controller_name
}

*/

// grasp the qfsp connector in first slot

{
name          idle
duration      2
pose_x        rel 0.0 0.0 0.0
//pose_q        1 abs -0.290 0.935 0.205 -0.012
pose_q        1 rel 0.9350    0.2900   -0.0120   -0.2050
gripper_start abs 0.05 0
gripper_end   abs 0.05 0
cart_gain_x   1 0 0 0 0 0 0
cart_gain_a   1 0 0 0 0 0 0
ff_wrench     0 0 0 0 0 0
max_wrench    10 10 10 5 5 5
controller    SimpleImpedanceJt
}

   
        
