J1_th
J1_thd
J1_thdd
J1_u
J1_ufb
J1_load
J1_des_th
J1_des_thd
J1_des_thdd
J1_uff

J2_th
J2_thd
J2_thdd
J2_u
J2_ufb
J2_load
J2_des_th
J2_des_thd
J2_des_thdd
J2_uff

J3_th
J3_thd
J3_thdd
J3_u
J3_ufb
J3_load
J3_des_th
J3_des_thd
J3_des_thdd
J3_uff

J4_th
J4_thd
J4_thdd
J4_u
J4_ufb
J4_load
J4_des_th
J4_des_thd
J4_des_thdd
J4_uff

J5_th
J5_thd
J5_thdd
J5_u
J5_ufb
J5_load
J5_des_th
J5_des_thd
J5_des_thdd
J5_uff

J6_th
J6_thd
J6_thdd
J6_u
J6_ufb
J6_load
J6_des_th
J6_des_thd
J6_des_thdd
J6_uff

J7_th
J7_thd
J7_thdd
J7_u
J7_ufb
J7_load
J7_des_th
J7_des_thd
J7_des_thdd
J7_uff

HAND_x
HAND_y
HAND_z

HAND_xd
HAND_yd
HAND_zd

HAND_xdd
HAND_ydd
HAND_zdd

HAND_ad
HAND_bd
HAND_gd

HAND_add
HAND_bdd
HAND_gdd

HAND_des_x
HAND_des_y
HAND_des_z

HAND_des_xd
HAND_des_yd
HAND_des_zd

HAND_des_xdd
HAND_des_ydd
HAND_des_zdd

HAND_des_ad
HAND_des_bd
HAND_des_gd

