time

A1_J1_th
A1_J1_thd
A1_J1_thdd
A1_J1_u
A1_J1_ufb
A1_J1_uff
A1_J1_load
A1_J1_des_th
A1_J1_des_thd
A1_J1_des_thdd
A1_J1_des_uff

A1_J2_th
A1_J2_thd
A1_J2_thdd
A1_J2_u
A1_J2_ufb
A1_J2_uff
A1_J2_load
A1_J2_des_th
A1_J2_des_thd
A1_J2_des_thdd
A1_J2_des_uff

A1_J3_th
A1_J3_thd
A1_J3_thdd
A1_J3_u
A1_J3_ufb
A1_J3_uff
A1_J3_load
A1_J3_des_th
A1_J3_des_thd
A1_J3_des_thdd
A1_J3_des_uff

A1_J4_th
A1_J4_thd
A1_J4_thdd
A1_J4_u
A1_J4_ufb
A1_J4_uff
A1_J4_load
A1_J4_des_th
A1_J4_des_thd
A1_J4_des_thdd
A1_J4_des_uff

A1_J5_th
A1_J5_thd
A1_J5_thdd
A1_J5_u
A1_J5_ufb
A1_J5_uff
A1_J5_load
A1_J5_des_th
A1_J5_des_thd
A1_J5_des_thdd
A1_J5_des_uff

A1_J6_th
A1_J6_thd
A1_J6_thdd
A1_J6_u
A1_J6_ufb
A1_J6_uff
A1_J6_load
A1_J6_des_th
A1_J6_des_thd
A1_J6_des_thdd
A1_J6_des_uff

A1_J7_th
A1_J7_thd
A1_J7_thdd
A1_J7_u
A1_J7_ufb
A1_J7_uff
A1_J7_load
A1_J7_des_th
A1_J7_des_thd
A1_J7_des_thdd
A1_J7_des_uff

A2_J1_th
A2_J1_thd
A2_J1_thdd
A2_J1_u
A2_J1_ufb
A2_J1_uff
A2_J1_load
A2_J1_des_th
A2_J1_des_thd
A2_J1_des_thdd
A2_J1_des_uff

A2_J2_th
A2_J2_thd
A2_J2_thdd
A2_J2_u
A2_J2_ufb
A2_J2_uff
A2_J2_load
A2_J2_des_th
A2_J2_des_thd
A2_J2_des_thdd
A2_J2_des_uff

A2_J3_th
A2_J3_thd
A2_J3_thdd
A2_J3_u
A2_J3_ufb
A2_J3_uff
A2_J3_load
A2_J3_des_th
A2_J3_des_thd
A2_J3_des_thdd
A2_J3_des_uff

A2_J4_th
A2_J4_thd
A2_J4_thdd
A2_J4_u
A2_J4_ufb
A2_J4_uff
A2_J4_load
A2_J4_des_th
A2_J4_des_thd
A2_J4_des_thdd
A2_J4_des_uff

A2_J5_th
A2_J5_thd
A2_J5_thdd
A2_J5_u
A2_J5_ufb
A2_J5_uff
A2_J5_load
A2_J5_des_th
A2_J5_des_thd
A2_J5_des_thdd
A2_J5_des_uff

A2_J6_th
A2_J6_thd
A2_J6_thdd
A2_J6_u
A2_J6_ufb
A2_J6_uff
A2_J6_load
A2_J6_des_th
A2_J6_des_thd
A2_J6_des_thdd
A2_J6_des_uff

A2_J7_th
A2_J7_thd
A2_J7_thdd
A2_J7_u
A2_J7_ufb
A2_J7_uff
A2_J7_load
A2_J7_des_th
A2_J7_des_thd
A2_J7_des_thdd
A2_J7_des_uff

A3_J1_th
A3_J1_thd
A3_J1_thdd
A3_J1_u
A3_J1_ufb
A3_J1_uff
A3_J1_load
A3_J1_des_th
A3_J1_des_thd
A3_J1_des_thdd
A3_J1_des_uff

A3_J2_th
A3_J2_thd
A3_J2_thdd
A3_J2_u
A3_J2_ufb
A3_J2_uff
A3_J2_load
A3_J2_des_th
A3_J2_des_thd
A3_J2_des_thdd
A3_J2_des_uff

A3_J3_th
A3_J3_thd
A3_J3_thdd
A3_J3_u
A3_J3_ufb
A3_J3_uff
A3_J3_load
A3_J3_des_th
A3_J3_des_thd
A3_J3_des_thdd
A3_J3_des_uff

A3_J4_th
A3_J4_thd
A3_J4_thdd
A3_J4_u
A3_J4_ufb
A3_J4_uff
A3_J4_load
A3_J4_des_th
A3_J4_des_thd
A3_J4_des_thdd
A3_J4_des_uff

A3_J5_th
A3_J5_thd
A3_J5_thdd
A3_J5_u
A3_J5_ufb
A3_J5_uff
A3_J5_load
A3_J5_des_th
A3_J5_des_thd
A3_J5_des_thdd
A3_J5_des_uff

A3_J6_th
A3_J6_thd
A3_J6_thdd
A3_J6_u
A3_J6_ufb
A3_J6_uff
A3_J6_load
A3_J6_des_th
A3_J6_des_thd
A3_J6_des_thdd
A3_J6_des_uff

A3_J7_th
A3_J7_thd
A3_J7_thdd
A3_J7_u
A3_J7_ufb
A3_J7_uff
A3_J7_load
A3_J7_des_th
A3_J7_des_thd
A3_J7_des_thdd
A3_J7_des_uff

A4_J1_th
A4_J1_thd
A4_J1_thdd
A4_J1_u
A4_J1_ufb
A4_J1_uff
A4_J1_load
A4_J1_des_th
A4_J1_des_thd
A4_J1_des_thdd
A4_J1_des_uff

A4_J2_th
A4_J2_thd
A4_J2_thdd
A4_J2_u
A4_J2_ufb
A4_J2_uff
A4_J2_load
A4_J2_des_th
A4_J2_des_thd
A4_J2_des_thdd
A4_J2_des_uff

A4_J3_th
A4_J3_thd
A4_J3_thdd
A4_J3_u
A4_J3_ufb
A4_J3_uff
A4_J3_load
A4_J3_des_th
A4_J3_des_thd
A4_J3_des_thdd
A4_J3_des_uff

A4_J4_th
A4_J4_thd
A4_J4_thdd
A4_J4_u
A4_J4_ufb
A4_J4_uff
A4_J4_load
A4_J4_des_th
A4_J4_des_thd
A4_J4_des_thdd
A4_J4_des_uff

A4_J5_th
A4_J5_thd
A4_J5_thdd
A4_J5_u
A4_J5_ufb
A4_J5_uff
A4_J5_load
A4_J5_des_th
A4_J5_des_thd
A4_J5_des_thdd
A4_J5_des_uff

A4_J6_th
A4_J6_thd
A4_J6_thdd
A4_J6_u
A4_J6_ufb
A4_J6_uff
A4_J6_load
A4_J6_des_th
A4_J6_des_thd
A4_J6_des_thdd
A4_J6_des_uff

A4_J7_th
A4_J7_thd
A4_J7_thdd
A4_J7_u
A4_J7_ufb
A4_J7_uff
A4_J7_load
A4_J7_des_th
A4_J7_des_thd
A4_J7_des_thdd
A4_J7_des_uff


A1_HAND_x
A1_HAND_y
A1_HAND_z
A1_HAND_xd
A1_HAND_yd
A1_HAND_zd
A1_HAND_xdd
A1_HAND_ydd
A1_HAND_zdd
A1_HAND_ad
A1_HAND_bd
A1_HAND_gd
A1_HAND_add
A1_HAND_bdd
A1_HAND_gdd
A1_HAND_des_x
A1_HAND_des_y
A1_HAND_des_z
A1_HAND_des_xd
A1_HAND_des_yd
A1_HAND_des_zd
A1_HAND_des_xdd
A1_HAND_des_ydd
A1_HAND_des_zdd
A1_HAND_des_ad
A1_HAND_des_bd
A1_HAND_des_gd
A1_HAND_tx
A1_HAND_ty
A1_HAND_tz
A1_HAND_txd
A1_HAND_tyd
A1_HAND_tzd
A1_HAND_txdd
A1_HAND_tydd
A1_HAND_tzdd
A1_HAND_q0
A1_HAND_q1
A1_HAND_q2
A1_HAND_q3
A1_HAND_q0d
A1_HAND_q1d
A1_HAND_q2d
A1_HAND_q3d
A1_HAND_q0dd
A1_HAND_q1dd
A1_HAND_q2dd
A1_HAND_q3dd
A1_HAND_des_q0
A1_HAND_des_q1
A1_HAND_des_q2
A1_HAND_des_q3
A1_HAND_des_q0d
A1_HAND_des_q1d
A1_HAND_des_q2d
A1_HAND_des_q3d
A1_HAND_des_q0dd
A1_HAND_des_q1dd
A1_HAND_des_q2dd
A1_HAND_des_q3dd
A1_HAND_cons_x
A1_HAND_cons_y
A1_HAND_cons_z
A1_HAND_cons_a
A1_HAND_cons_b
A1_HAND_cons_g
A1_HAND_cfx
A1_HAND_cfy
A1_HAND_cfz
A1_HAND_cta
A1_HAND_ctb
A1_HAND_ctg
A2_HAND_x
A2_HAND_y
A2_HAND_z
A2_HAND_xd
A2_HAND_yd
A2_HAND_zd
A2_HAND_xdd
A2_HAND_ydd
A2_HAND_zdd
A2_HAND_ad
A2_HAND_bd
A2_HAND_gd
A2_HAND_add
A2_HAND_bdd
A2_HAND_gdd
A2_HAND_des_x
A2_HAND_des_y
A2_HAND_des_z
A2_HAND_des_xd
A2_HAND_des_yd
A2_HAND_des_zd
A2_HAND_des_xdd
A2_HAND_des_ydd
A2_HAND_des_zdd
A2_HAND_des_ad
A2_HAND_des_bd
A2_HAND_des_gd
A2_HAND_tx
A2_HAND_ty
A2_HAND_tz
A2_HAND_txd
A2_HAND_tyd
A2_HAND_tzd
A2_HAND_txdd
A2_HAND_tydd
A2_HAND_tzdd
A2_HAND_q0
A2_HAND_q1
A2_HAND_q2
A2_HAND_q3
A2_HAND_q0d
A2_HAND_q1d
A2_HAND_q2d
A2_HAND_q3d
A2_HAND_q0dd
A2_HAND_q1dd
A2_HAND_q2dd
A2_HAND_q3dd
A2_HAND_des_q0
A2_HAND_des_q1
A2_HAND_des_q2
A2_HAND_des_q3
A2_HAND_des_q0d
A2_HAND_des_q1d
A2_HAND_des_q2d
A2_HAND_des_q3d
A2_HAND_des_q0dd
A2_HAND_des_q1dd
A2_HAND_des_q2dd
A2_HAND_des_q3dd
A2_HAND_cons_x
A2_HAND_cons_y
A2_HAND_cons_z
A2_HAND_cons_a
A2_HAND_cons_b
A2_HAND_cons_g
A2_HAND_cfx
A2_HAND_cfy
A2_HAND_cfz
A2_HAND_cta
A2_HAND_ctb
A2_HAND_ctg
A3_HAND_x
A3_HAND_y
A3_HAND_z
A3_HAND_xd
A3_HAND_yd
A3_HAND_zd
A3_HAND_xdd
A3_HAND_ydd
A3_HAND_zdd
A3_HAND_ad
A3_HAND_bd
A3_HAND_gd
A3_HAND_add
A3_HAND_bdd
A3_HAND_gdd
A3_HAND_des_x
A3_HAND_des_y
A3_HAND_des_z
A3_HAND_des_xd
A3_HAND_des_yd
A3_HAND_des_zd
A3_HAND_des_xdd
A3_HAND_des_ydd
A3_HAND_des_zdd
A3_HAND_des_ad
A3_HAND_des_bd
A3_HAND_des_gd
A3_HAND_tx
A3_HAND_ty
A3_HAND_tz
A3_HAND_txd
A3_HAND_tyd
A3_HAND_tzd
A3_HAND_txdd
A3_HAND_tydd
A3_HAND_tzdd
A3_HAND_q0
A3_HAND_q1
A3_HAND_q2
A3_HAND_q3
A3_HAND_q0d
A3_HAND_q1d
A3_HAND_q2d
A3_HAND_q3d
A3_HAND_q0dd
A3_HAND_q1dd
A3_HAND_q2dd
A3_HAND_q3dd
A3_HAND_des_q0
A3_HAND_des_q1
A3_HAND_des_q2
A3_HAND_des_q3
A3_HAND_des_q0d
A3_HAND_des_q1d
A3_HAND_des_q2d
A3_HAND_des_q3d
A3_HAND_des_q0dd
A3_HAND_des_q1dd
A3_HAND_des_q2dd
A3_HAND_des_q3dd
A3_HAND_cons_x
A3_HAND_cons_y
A3_HAND_cons_z
A3_HAND_cons_a
A3_HAND_cons_b
A3_HAND_cons_g
A3_HAND_cfx
A3_HAND_cfy
A3_HAND_cfz
A3_HAND_cta
A3_HAND_ctb
A3_HAND_ctg
A4_HAND_x
A4_HAND_y
A4_HAND_z
A4_HAND_xd
A4_HAND_yd
A4_HAND_zd
A4_HAND_xdd
A4_HAND_ydd
A4_HAND_zdd
A4_HAND_ad
A4_HAND_bd
A4_HAND_gd
A4_HAND_add
A4_HAND_bdd
A4_HAND_gdd
A4_HAND_des_x
A4_HAND_des_y
A4_HAND_des_z
A4_HAND_des_xd
A4_HAND_des_yd
A4_HAND_des_zd
A4_HAND_des_xdd
A4_HAND_des_ydd
A4_HAND_des_zdd
A4_HAND_des_ad
A4_HAND_des_bd
A4_HAND_des_gd
A4_HAND_tx
A4_HAND_ty
A4_HAND_tz
A4_HAND_txd
A4_HAND_tyd
A4_HAND_tzd
A4_HAND_txdd
A4_HAND_tydd
A4_HAND_tzdd
A4_HAND_q0
A4_HAND_q1
A4_HAND_q2
A4_HAND_q3
A4_HAND_q0d
A4_HAND_q1d
A4_HAND_q2d
A4_HAND_q3d
A4_HAND_q0dd
A4_HAND_q1dd
A4_HAND_q2dd
A4_HAND_q3dd
A4_HAND_des_q0
A4_HAND_des_q1
A4_HAND_des_q2
A4_HAND_des_q3
A4_HAND_des_q0d
A4_HAND_des_q1d
A4_HAND_des_q2d
A4_HAND_des_q3d
A4_HAND_des_q0dd
A4_HAND_des_q1dd
A4_HAND_des_q2dd
A4_HAND_des_q3dd
A4_HAND_cons_x
A4_HAND_cons_y
A4_HAND_cons_z
A4_HAND_cons_a
A4_HAND_cons_b
A4_HAND_cons_g
A4_HAND_cfx
A4_HAND_cfy
A4_HAND_cfz
A4_HAND_cta
A4_HAND_ctb
A4_HAND_ctg
BLOB1_stat
BLOB1_x
BLOB1_y
BLOB1_z
BLOB1_xd
BLOB1_yd
BLOB1_zd
BLOB1_xdd
BLOB1_ydd
BLOB1_zdd
BLOB1_rstat1
BLOB1_rx1
BLOB1_ry1
BLOB1_rstat2
BLOB1_rx2
BLOB1_ry2
BLOB2_stat
BLOB2_x
BLOB2_y
BLOB2_z
BLOB2_xd
BLOB2_yd
BLOB2_zd
BLOB2_xdd
BLOB2_ydd
BLOB2_zdd
BLOB2_rstat1
BLOB2_rx1
BLOB2_ry1
BLOB2_rstat2
BLOB2_rx2
BLOB2_ry2
BLOB3_stat
BLOB3_x
BLOB3_y
BLOB3_z
BLOB3_xd
BLOB3_yd
BLOB3_zd
BLOB3_xdd
BLOB3_ydd
BLOB3_zdd
BLOB3_rstat1
BLOB3_rx1
BLOB3_ry1
BLOB3_rstat2
BLOB3_rx2
BLOB3_ry2
BLOB4_stat
BLOB4_x
BLOB4_y
BLOB4_z
BLOB4_xd
BLOB4_yd
BLOB4_zd
BLOB4_xdd
BLOB4_ydd
BLOB4_zdd
BLOB4_rstat1
BLOB4_rx1
BLOB4_ry1
BLOB4_rstat2
BLOB4_rx2
BLOB4_ry2
BLOB5_stat
BLOB5_x
BLOB5_y
BLOB5_z
BLOB5_xd
BLOB5_yd
BLOB5_zd
BLOB5_xdd
BLOB5_ydd
BLOB5_zdd
BLOB5_rstat1
BLOB5_rx1
BLOB5_ry1
BLOB5_rstat2
BLOB5_rx2
BLOB5_ry2
BLOB6_stat
BLOB6_x
BLOB6_y
BLOB6_z
BLOB6_xd
BLOB6_yd
BLOB6_zd
BLOB6_xdd
BLOB6_ydd
BLOB6_zdd
BLOB6_rstat1
BLOB6_rx1
BLOB6_ry1
BLOB6_rstat2
BLOB6_rx2
BLOB6_ry2
A1_C_FX
A1_C_FY
A1_C_FZ
A1_C_MX
A1_C_MY
A1_C_MZ
A1_S_FX
A1_S_FY
A1_S_FZ
A1_S_MX
A1_S_MY
A1_S_MZ
A1_G_WIDTH
A1_G_MOTION
A2_C_FX
A2_C_FY
A2_C_FZ
A2_C_MX
A2_C_MY
A2_C_MZ
A2_S_FX
A2_S_FY
A2_S_FZ
A2_S_MX
A2_S_MY
A2_S_MZ
A2_G_WIDTH
A2_G_MOTION
A3_C_FX
A3_C_FY
A3_C_FZ
A3_C_MX
A3_C_MY
A3_C_MZ
A3_S_FX
A3_S_FY
A3_S_FZ
A3_S_MX
A3_S_MY
A3_S_MZ
A3_G_WIDTH
A3_G_MOTION
A4_C_FX
A4_C_FY
A4_C_FZ
A4_C_MX
A4_C_MY
A4_C_MZ
A4_S_FX
A4_S_FY
A4_S_FZ
A4_S_MX
A4_S_MY
A4_S_MZ
A4_G_WIDTH
A4_G_MOTION
cog_x
cog_y
cog_z
cog_xd
cog_yd
cog_zd
cog_des_x
cog_des_y
cog_des_z
cog_des_xd
cog_des_yd
cog_des_zd
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
frame_counter
