// the core state machine for USB insertion

// endeffector modification: powerplug+flange+finger_off+finger_length PowerPlug=0.020 (stick out)
endeffector   0.1  0 0 0  0 0 0.2561  0 0 2.356

// default gains
default_cart_gain_x_scale	1 1 1 1 1 1
default_cart_gain_a_scale	1 1 1 1 1 1

// default controller
default_controller ModelImpedanceJt

// grasp the qfsp connector in first slot
{
name               move_to_grasp
manipulation_frame bref
duration      	   2
pose_x        	   abs 0.0 0.0 -0.05
pose_q        	   1 abs 1 0 0 0
cart_gain_x_scale  2.2 2.2 2.2 2.2 2.2 2.2
cart_gain_a_scale  2.2 2.2 2.2 2.2 2.2 2.2
gripper_start 	   abs 0.025 0
gripper_end   	   abs 0.025 0
max_wrench    	   cont 15 15 15 5 5 5 
}
{
name               prepare_grasp
manipulation_frame bref
duration      	   2
pose_x        	   abs 0.0 0.00 0.01
pose_q        	   1 abs 1 0 0 0
gripper_start 	   abs 0.025 0
gripper_end   	   abs 0.0  100
cart_gain_x_scale  2.2 2.2 2.2 2.2 2.2 2.2
cart_gain_a_scale  2.2 2.2 2.2 2.2 2.2 2.2
cart_gain_integral 0.5
max_wrench   	   last 10 10 10 7 7 7
exit_condition	   pos_orient 10 0.0025 0.02 0 0
}
{
name               extract_usb
manipulation_frame bref
duration      	   3
pose_x        	   abs 0.0 0.0 -0.10
pose_q        	   1 abs 1 0 0 0
cart_gain_x_scale  1.4 1.4 1.4 1.4 1.4 1.4
cart_gain_a_scale  1.4 1.4 1.4 1.4 1.4 1.4
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
max_wrench    	   cont 20 20 50 5 5 5
}


// first socket slot
{
name               approach_tilted
manipulation_frame ref
func_call	   next_table_delta
duration      	   2
pose_x        	   abs -0.0 0.0 -0.005
pose_q        	   1 rel  0.9423 -0.1219 -0.2634 0.1678
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
cart_gain_x_scale  2.2 2.2 2.2 2.2 2.2 2.2
cart_gain_a_scale  2.2 2.2 2.2 2.2 2.2 2.2
cart_gain_integral 0.5
max_wrench    	   cont 10 10 10 5 5 5
exit_condition	   pos_orient 10 0.003 0.02 0 0
}
{
name               zero_force_torque_offsets
manipulation_frame abs
func_call	   zero_ft
duration      	   0.5
pose_x        	   rel 0 0 0
pose_q        	   1 rel  1 0 0 0 
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
cart_gain_x_scale  2.2 2.2 2.2 2.2 2.2 2.2
cart_gain_a_scale  2.2 2.2 2.2 2.2 2.2 2.2
cart_gain_integral 0.5
max_wrench    	   cont 10 10 10 5 5 5
}
{
name               get_in_contact
manipulation_frame ref
duration      	   0.5
pose_x        	   rel 0.0 0.0 0.005 
pose_q        	   1 rel  1 0 0 0
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
cart_gain_integral 0.5
force_desired      0.9 0 0 -2
moment_desired     0 0 0 0
max_wrench    	   cont 10 10 15 5 5 5
}
{
name		   reorient_in_slot
manipulation_frame ref
duration      	   2
//pose_x        	   abs 0.0 0.0 0.0
pose_x        	   rel -0.0 0.0 0.0
pose_q        	   1 abs 1 0 0 0
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
cart_gain_x_scale  1.0 1.0 1.0 1.0 1.0 1.0
cart_gain_a_scale  1.0 1.0 1.0 1.0 1.0 1.0
cart_gain_integral 0.0
force_desired      0.9 -2 -2 -2
moment_desired     0 0 0 0
max_wrench    	   last 15 15 15 5 5 5
}
{
name               push_down
manipulation_frame ref
duration      	   1.5
pose_x       	   abs 0 0 .012 
pose_q        	   1 rel 1 0 0 0
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.0  100
//cart_gain_x_scale  1.4 1.4 1.4 1.4 1.4 1.4
cart_gain_a_scale  1.4 1.4 1.4 1.4 1.4 1.4
force_desired      0.9 0 0 -140
moment_desired     -0.9 -2 0 0
max_wrench    	   last 30 30 90 10 10 10
exit_condition	   pos 2 0.005 0.0 0 0
}
{
name		   relax
manipulation_frame ref
duration      	   1
pose_x        	   abs 0 0 0.01
pose_q        	   1 rel 1 0 0 0
gripper_start 	   abs 0.0  100
gripper_end   	   abs 0.025 0
max_wrench    	   cont 30 30 100 10 10 10
}
{
name               move_above_socket
name_next          prepare_grasp
manipulation_frame ref
duration      	   2
pose_x        	   abs 0.0 0.0 -0.05
pose_q        	   1 abs 1 0 0 0
//gripper_start    abs 0.0  100
//gripper_end      abs 0.0  100
gripper_start 	   abs 0.025 0
gripper_end   	   abs 0.025 0
max_wrench    	   cont 15 15 15 5 5 5 
}
{
name               move_away
manipulation_frame ref
duration      	   1.5
pose_x        	   abs 0.0 0.0 -0.1
pose_q        	   1 abs 1 0 0 0
//gripper_start    abs 0.0  100
//gripper_end      abs 0.0  100
gripper_start 	   abs 0.05 0
gripper_end   	   abs 0.05 0
max_wrench    	   cont 15 15 15 5 5 5 
}
