/* This file contains the specification for a state machine and a particular controller.
   The file format allows C/C++ comments.
   If a gain is specified as "def", the default is going to be used
   If the pose includes
*/

/* format: every state is in curely brackets, and has keywords before every group of values

{
   "name" state_name
   "name_next" next_state_name
   	    (optional: default=none)
   "duration" movement_duration
   "manipulation_frame" ["abs" | "ref"]
            (optional: default=abs)
   "pose_x" ["abs" | "rel"] pose_x_X pose_x_Y pose_x_Z
   "pose_q" use_orient ["abs" | "rel"] pose_q_Q0 pose_q_Q1 pose_q_Q2 pose_q_Q3 pose_q_Q4
   	    (optional: default=none)
   "gripper_start" ["abs" | "rel"] gripper_start_width gripper_start_force
             (optional: default: no motion)
   "gripper_end" ["abs" | "rel"] gripper_end_width gripper_end_force
             (optional: default: no motion)
   "cart_gain_x_scale" cart_gain_x_X cart_gain_x_Y cart_gain_x_Z cart_gain_xd_X cart_gain_xd_Y cart_gain_xd_Z
             (optional: default 100% of default)
   "cart_gain_a_scale" cart_gain_a_A cart_gain_a_B cart_gain_a_G cart_gain_ad_A cart_gain_ad_B cart_gain_ad_G
              (optional: default 100% of default)
   "cart_gain_integral" cart_gain_integral
              (optional: default=0)
   "force_desired" force_gain force_des_x force_des_y force_des_z
              (optional: default force_gain=0)
   "moment_desired" moment_gain moment_des_x moment_des_y moment_des_z
              (optional: default moment_gain=0)
   "max_wrench" ["cont" | "abort" | "last"] fx_max fy_max fz_max mx_max my_max mz_max
              (optional: default=max values)
   "controller" controller_name
}

*/

// the reference state: this is the slot pose, with x,y,z denoting the top surface of slot
// such that the connector needs to push beyond this surface, for 0.018m

//reference_state_pose_x	0.523 -0.011 0.05       // NIST board in SF
reference_state_pose_x	0.604 -0.004 0.083       // waterproof camera monster

reference_state_pose_q	0.0 -0.7071 0.7071 0.0  // vertical down aligned with Z

// the table of reference state perturbations//
//reference_state_pose_delta_table prefs/all_powerplug_slots.txt
reference_state_pose_delta_table prefs/half_range_delta_pose.txt
//reference_state_pose_delta_table prefs/full_range_delta_pose.txt

// include the core state machine
#include "prefs/waterproof_JT_core.sm"
