/* This file specifies the contacts that should be checked. All contacts are lines between two 
   links of the robot. Each line in the file specifies one contact line with the following specs:

   start_link end_link active n_check start_cond  end_cond

   start_link: name of the start link of the line
   end_link  : name of the end link of the line
   active    : 0 or 1 for non-active or active
   n_checks  : number of check points between start and and point
   start_cond: 
   end_cond  : can be "full", "half", or "orth". 

               full: contact forces in all direction are permissible
               half: contact forces in the half space including the line are permissible. The space
                     is terminated by the plane perpendicular to the line which includes the start
		     (or end) point
               orth: contact forces orthogonal to the line are permitted

   Note that C/C++-style comments are permitted and will be stripped. ':',';','=' are stripped, too.

*/

A1_J1_LINK 	A1_J3_LINK		1	5	half	orth
A1_J3_LINK	A1_J4_LINK		1	5	orth	orth
A1_J4_LINK	A1_J5_LINK		1	5	orth	orth
A1_J5_LINK	A1_J7_LINK		1	5	orth	orth
A1_J7_LINK	A1_FLANGE		1	2	orth	half

A2_J1_LINK 	A2_J3_LINK		1	5	half	orth
A2_J3_LINK	A2_J4_LINK		1	5	orth	orth
A2_J4_LINK	A2_J5_LINK		1	5	orth	orth
A2_J5_LINK	A2_J7_LINK		1	5	orth	orth
A2_J7_LINK	A2_FLANGE		1	2	orth	half

A3_J1_LINK 	A3_J3_LINK		1	5	half	orth
A3_J3_LINK	A3_J4_LINK		1	5	orth	orth
A3_J4_LINK	A3_J5_LINK		1	5	orth	orth
A3_J5_LINK	A3_J7_LINK		1	5	orth	orth
A3_J7_LINK	A3_FLANGE		1	2	orth	half

A4_J1_LINK 	A4_J3_LINK		1	5	half	orth
A4_J3_LINK	A4_J4_LINK		1	5	orth	orth
A4_J4_LINK	A4_J5_LINK		1	5	orth	orth
A4_J5_LINK	A4_J7_LINK		1	5	orth	orth
A4_J7_LINK	A4_FLANGE		1	2	orth	half

