/* this file contains gains and max control for each DOF
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, gain_th, gain_thd, gain_int, max_control  */

//  gains tuned for made-up inertial parameters
J1   100.00  40.00  0.01  87.00
J2   100.00  40.00  0.01  87.00
J3   100.00  40.00  0.01  87.00
J4   100.00  40.00  0.01  87.00
J5   100.00  40.00  0.01  12.00
J6   100.00  40.00  0.01  12.00
J7   100.00  40.00  0.01  12.00
