/* this file contains the specification for the dynamic parameters of
   all links */

/* format: 
keyword, mass, cmx, cmy, cmz, i11, i12, i13, i22, i23, i33, vis coul stiff cons */

/* Approximate made-up parameters  */
J1     2.0  0.0 0.0 0.2         0.05 0 0  0.05 0 0.05  0.1  0 0 0
J2     2.0 -0.2 0.0 0.0         0.05 0 0  0.05 0 0.05  0.1  0 0 0
J3     2.0  0.0 0.0 0.2         0.05 0 0  0.05 0 0.05  0.1  0 0 0
J4     2.0  0.2 0.0 0.0         0.05 0 0  0.05 0 0.05  0.1  0 0 0
J5     2.0  0.0 0.0 0.2         0.05 0 0  0.05 0 0.05  0.1  0 0 0
J6     1.0  0.0 0.0 0.1         0.05 0 0  0.05 0 0.05  0.1  0 0 0
J7     1.0  0.0 0.0 0.1         0.05 0 0  0.05 0 0.05  0.1  0 0 0

