/* this file contains general SL specific and user specific parameter that can be parsed
   with approprite SL APIs. The syntax is:

   keyword	   val1 val2 val3 ...

   All elements must be on the same line.

   Note that C-style comments are permitted and will be stripped. ':',';','=' are stripped, too.

*/

// window geometry specifications

simulation_servo_geometry	90x8-60+0
panda_1_servo_geometry		90x8-60+30
panda_2_servo_geometry		90x8-60+60
panda_3_servo_geometry		90x8-60+90
panda_4_servo_geometry		90x8-60+120
openGL_servo_geometry		90x8-60+270
motor_servo_geometry		90x12-60+415
task_servo_geometry		90x40-60+615



main_window_geometry		30%x60%+20+20

main_window_camera_pos		0.7 2.0 1.


// floor checkerboard

checkerboard_width              0.5
checkerboard_height             0.5
checkerboard_offset		0.01

// contact specific display variables

contact_point_radius	   	0.005
contact_force_scale             0.1


// oscilloscope settings

osc_enabled			1
n_osc_plots			4
osc_periods_ad			2
osc_time_window_vars		5.0
osc_vars_task_file		task_default.osc
osc_vars_motor_file		motor_default.osc
osc_window_geometry		800x900+33%+20
//osc_window_geometry		800x900+850+20

// base setting

init_base_pos			0.0	0.0	0.015
init_base_quat			1.0	0.0	0.0	0.0


// dynamics settings

use_comp_inertia_fordyn		0

// Panda IP address

panda_ip			192.170.10.4
panda_ip_1			192.170.10.4
panda_ip_2			192.170.11.4
panda_ip_3			192.170.12.4
panda_ip_4			192.170.13.4

// goto task speed

goto_speed			.25

