/* this file contains the filter specifications for all sensory data.
   For each DOF, cutoff frequency in % of the Nyquist frequency for a
   second order butterworth filter are given */
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, cutoff th, cutoff thd, cutoff thdd, cutoff load  */

  A1_J1   10 10 5 100
  A1_J2   10 10 5 100
  A1_J3   10 10 5 100
  A1_J4   10 10 5 100
  A1_J5   10 10 5 100
  A1_J6   10 10 5 100
  A1_J7   10 10 5 100

  A1_S_FX 100
  A1_S_FY 100
  A1_S_FZ 100

  A1_S_MX 100
  A1_S_MY 100
  A1_S_MZ 100

  A1_C_FX 5
  A1_C_FY 5
  A1_C_FZ 5

  A1_C_MX 5
  A1_C_MY 5
  A1_C_MZ 5

  A1_G_WIDTH 100
  A1_G_MOTION 100


  A2_J1   10 10 5 100
  A2_J2   10 10 5 100
  A2_J3   10 10 5 100
  A2_J4   10 10 5 100
  A2_J5   10 10 5 100
  A2_J6   10 10 5 100
  A2_J7   10 10 5 100

  A2_S_FX 100
  A2_S_FY 100
  A2_S_FZ 100

  A2_S_MX 100
  A2_S_MY 100
  A2_S_MZ 100

  A2_C_FX 5
  A2_C_FY 5
  A2_C_FZ 5

  A2_C_MX 5
  A2_C_MY 5
  A2_C_MZ 5

  A2_G_WIDTH 100
  A2_G_MOTION 100


  A3_J1   10 10 5 100
  A3_J2   10 10 5 100
  A3_J3   10 10 5 100
  A3_J4   10 10 5 100
  A3_J5   10 10 5 100
  A3_J6   10 10 5 100
  A3_J7   10 10 5 100

  A3_S_FX 100
  A3_S_FY 100
  A3_S_FZ 100

  A3_S_MX 100
  A3_S_MY 100
  A3_S_MZ 100

  A3_C_FX 5
  A3_C_FY 5
  A3_C_FZ 5

  A3_C_MX 5
  A3_C_MY 5
  A3_C_MZ 5

  A3_G_WIDTH 100
  A3_G_MOTION 100


  A4_J1   10 10 5 100
  A4_J2   10 10 5 100
  A4_J3   10 10 5 100
  A4_J4   10 10 5 100
  A4_J5   10 10 5 100
  A4_J6   10 10 5 100
  A4_J7   10 10 5 100

  A4_S_FX 100
  A4_S_FY 100
  A4_S_FZ 100

  A4_S_MX 100
  A4_S_MY 100
  A4_S_MZ 100

  A4_C_FX 5
  A4_C_FY 5
  A4_C_FZ 5

  A4_C_MX 5
  A4_C_MY 5
  A4_C_MZ 5

  A4_G_WIDTH 100
  A4_G_MOTION 100
  