/* this file contains the specification such that all linear actuators
   and encoders can be represented as torque and rad values.
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, 
           linear sensor (1/0), 
           linear actuator (1/0),
           linear load cell (1/0), 
           moment arm, 
           length from attachement of linear actuator to joint axis 
	   (every linear value is in meters), 
           polarity of position sensor (1/-1),
           polarity of load (1/-1)
*/

  A1_J1   0  0  0 0  0  1 1
  A1_J2   0  0  0 0  0  1 1
  A1_J3   0  0  0 0  0  1 1
  A1_J4   0  0  0 0  0  1 1
  A1_J5   0  0  0 0  0  1 1
  A1_J6   0  0  0 0  0  1 1
  A1_J7   0  0  0 0  0  1 1

  A2_J1   0  0  0 0  0  1 1
  A2_J2   0  0  0 0  0  1 1
  A2_J3   0  0  0 0  0  1 1
  A2_J4   0  0  0 0  0  1 1
  A2_J5   0  0  0 0  0  1 1
  A2_J6   0  0  0 0  0  1 1
  A2_J7   0  0  0 0  0  1 1

  A3_J1   0  0  0 0  0  1 1
  A3_J2   0  0  0 0  0  1 1
  A3_J3   0  0  0 0  0  1 1
  A3_J4   0  0  0 0  0  1 1
  A3_J5   0  0  0 0  0  1 1
  A3_J6   0  0  0 0  0  1 1
  A3_J7   0  0  0 0  0  1 1

  A4_J1   0  0  0 0  0  1 1
  A4_J2   0  0  0 0  0  1 1
  A4_J3   0  0  0 0  0  1 1
  A4_J4   0  0  0 0  0  1 1
  A4_J5   0  0  0 0  0  1 1
  A4_J6   0  0  0 0  0  1 1
  A4_J7   0  0  0 0  0  1 1
  
