/* this file contains the filter specifications for all sensory data.
   For each DOF, cutoff frequency in % of the Nyquist frequency for a
   second order butterworth filter are given */
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, cutoff th, cutoff thd, cutoff thdd, cutoff load  */

  J1   100 100 100 100
  J2   100 100 100 100
  J3   100 100 100 100
  J4   100 100 100 100
  J5   100 100 100 100
  J6   100 100 100 100
  J7   100 100 100 100
