/* this file contains the specification for position offsets and min/max
   position values (min and max AFTER offset was subtracted. Additionally,
   the file allows to set a default posture for the robot. 
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, min , max,    default, rest, weight, offset  */

     J1  -2.96000  2.96000  0.000000  0.000000  1.000000   0.000000
     J2  -2.09000  2.09000  0.000000  0.000000  1.000000   0.000000
     J3  -2.96000  2.96000  0.000000  0.000000  1.000000   0.000000
     J4  -2.09000  2.09000  0.000000  0.000000  1.000000   0.000000
     J5  -2.96000  2.96000  0.000000  0.000000  1.000000   0.000000
     J6  -2.09000  2.09000  0.000000  0.000000  1.000000   0.000000
     J7  -2.96000  2.96000  0.000000  0.000000  1.000000   0.000000






