/* this file contains the specification for calibration lines for 
   all the sensor readings.
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, pos_slope, pos_off, vel_slop vel_off, load_slope,
	load_off des_torque_slope des_torque_offset  */

A1_J1      1 0 1 0 1 0 1 0
A1_J2      1 0 1 0 1 0 1 0
A1_J3      1 0 1 0 1 0 1 0
A1_J4      1 0 1 0 1 0 1 0
A1_J5      1 0 1 0 1 0 1 0
A1_J6      1 0 1 0 1 0 1 0
A1_J7      1 0 1 0 1 0 1 0

A1_C_FX    1 0
A1_C_FY    1 0
A1_C_FZ    1 0
A1_C_MX    1 0
A1_C_MY    1 0
A1_C_MZ    1 0

A1_S_FX    1 0
A1_S_FY    1 0
A1_S_FZ    1 0
A1_S_MX    1 0
A1_S_MY    1 0
A1_S_MZ    1 0

A1_G_WIDTH  1 0
A1_G_MOTION 1 0


A2_J1      1 0 1 0 1 0 1 0
A2_J2      1 0 1 0 1 0 1 0
A2_J3      1 0 1 0 1 0 1 0
A2_J4      1 0 1 0 1 0 1 0
A2_J5      1 0 1 0 1 0 1 0
A2_J6      1 0 1 0 1 0 1 0
A2_J7      1 0 1 0 1 0 1 0

A2_C_FX    1 0
A2_C_FY    1 0
A2_C_FZ    1 0
A2_C_MX    1 0
A2_C_MY    1 0
A2_C_MZ    1 0

A2_S_FX    1 0
A2_S_FY    1 0
A2_S_FZ    1 0
A2_S_MX    1 0
A2_S_MY    1 0
A2_S_MZ    1 0

A2_G_WIDTH  1 0
A2_G_MOTION 1 0


A3_J1      1 0 1 0 1 0 1 0
A3_J2      1 0 1 0 1 0 1 0
A3_J3      1 0 1 0 1 0 1 0
A3_J4      1 0 1 0 1 0 1 0
A3_J5      1 0 1 0 1 0 1 0
A3_J6      1 0 1 0 1 0 1 0
A3_J7      1 0 1 0 1 0 1 0

A3_C_FX    1 0
A3_C_FY    1 0
A3_C_FZ    1 0
A3_C_MX    1 0
A3_C_MY    1 0
A3_C_MZ    1 0

A3_S_FX    1 0
A3_S_FY    1 0
A3_S_FZ    1 0
A3_S_MX    1 0
A3_S_MY    1 0
A3_S_MZ    1 0

A3_G_WIDTH  1 0
A3_G_MOTION 1 0


A4_J1      1 0 1 0 1 0 1 0
A4_J2      1 0 1 0 1 0 1 0
A4_J3      1 0 1 0 1 0 1 0
A4_J4      1 0 1 0 1 0 1 0
A4_J5      1 0 1 0 1 0 1 0
A4_J6      1 0 1 0 1 0 1 0
A4_J7      1 0 1 0 1 0 1 0

A4_C_FX    1 0
A4_C_FY    1 0
A4_C_FZ    1 0
A4_C_MX    1 0
A4_C_MY    1 0
A4_C_MZ    1 0

A4_S_FX    1 0
A4_S_FY    1 0
A4_S_FZ    1 0
A4_S_MX    1 0
A4_S_MY    1 0
A4_S_MZ    1 0

A4_G_WIDTH  1 0
A4_G_MOTION 1 0



