/* this file contains a list of DOFs that are computed by each processor
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, <list of joint names for a processor> */

task_servo    
              A1_J1  A1_J2  A1_J3  A1_J4  A1_J5  A1_J6  A1_J7     A2_J1  A2_J2  A2_J3  A2_J4  A2_J5  A2_J6  A2_J7   A3_J1  A3_J2  A3_J3  A3_J4  A3_J5  A3_J6  A3_J7   A4_J1  A4_J2  A4_J3  A4_J4  A4_J5  A4_J6  A4_J7
task_sim_servo    
              A1_J1  A1_J2  A1_J3  A1_J4  A1_J5  A1_J6  A1_J7     A2_J1  A2_J2  A2_J3  A2_J4  A2_J5  A2_J6  A2_J7   A3_J1  A3_J2  A3_J3  A3_J4  A3_J5  A3_J6  A3_J7   A4_J1  A4_J2  A4_J3  A4_J4  A4_J5  A4_J6  A4_J7
motor_servo
              A1_J1  A1_J2  A1_J3  A1_J4  A1_J5  A1_J6  A1_J7     A2_J1  A2_J2  A2_J3  A2_J4  A2_J5  A2_J6  A2_J7   A3_J1  A3_J2  A3_J3  A3_J4  A3_J5  A3_J6  A3_J7   A4_J1  A4_J2  A4_J3  A4_J4  A4_J5  A4_J6  A4_J7
motor_sim_servo
              A1_J1  A1_J2  A1_J3  A1_J4  A1_J5  A1_J6  A1_J7     A2_J1  A2_J2  A2_J3  A2_J4  A2_J5  A2_J6  A2_J7   A3_J1  A3_J2  A3_J3  A3_J4  A3_J5  A3_J6  A3_J7   A4_J1  A4_J2  A4_J3  A4_J4  A4_J5  A4_J6  A4_J7
vision_servo
vision_sim_servo


